* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(200deg, #f77, transparent);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 0.5em;
}
.container h2 {
  text-align: center;
  font-weight: 800;
  color: #dd3333;
  box-shadow: 0 10px 20px #dd3333ae;
  padding: 23px 23px;
}
.wrapper {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 0 20px;
  overflow-x: scroll;
  padding: 30px 30px;
  padding-left: 0;
  margin: 0 8px;
}
::-webkit-scrollbar {
  width: 0;
  height: 10px;
  margin-block: 0.5em;
}
::-webkit-scrollbar-track {
  background: linear-gradient(90deg, transparent, #fedede);
  border-radius: 30px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(80deg, #24a4ee, #0b2ad8);
  border-radius: 1em;
}
.wrapper .item {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  max-width: 200px;
  min-height: 250px;
  background: #fff;
  border-radius: 10px;
  cursor: move;
  overflow: hidden;
  box-shadow: 0 2px 25px 0.3px rgba(0, 0, 0, 0.2);
}
.item .image {
  width: 100%;
  height: 150px;
  overflow: hidden;
  position: relative;
}
.item .image img {
  width: 120%;
  /* height: 250px; */
  transform: translateX(-1.2em);
}

.item .text-box {
  padding: 10px;
  color: #5c5c5c;
  font-size: 1em;
  text-align: center;
}
.item .text-box h4 {
  color: #2d056e;
  text-align: center;
  font-size: 1.3em;
  margin-bottom: 10px;
}
.item .text-box p {
  line-height: 1.3em;
}
.item .text-box a.credit {
  display: block;
  margin-top: 20px;
  text-decoration: none;
  font-size: 0.7em;
  color: #44abaa;
}
